<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ACCOUNT"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:hint="@string/account"
            android:inputType="text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PASSWORD"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NAME"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/name"
            android:inputType="textPersonName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EMAIL"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PHONE"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/phone"
            android:inputType="phone" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BIRTHDAY"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/birthday"
            android:onClick="timePiker"
            android:inputType="date" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/GENDER"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/gender" />

            <RadioGroup
                android:id="@+id/radGrpGENDER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/MALE"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/FEMALE"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/INTEREST"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/interest" />

            <RadioGroup
                android:id="@+id/radGrpINTEREST"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/INTEREST1"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sport" />

                <CheckBox
                    android:id="@+id/INTEREST2"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="@string/study" />

                <CheckBox
                    android:id="@+id/INTEREST3"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/SEND"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>